export const SET_ALL_MESSAGES_SUCCESS = 'SET_ALL_MESSAGES_SUCCESS';
export const SET_ALL_MESSAGES = 'SET_ALL_MESSAGES';
export const SET_IS_LOADING = 'SET_IS_LOADING';
export const ADD_MESSAGE = 'ADD_MESSAGE ';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';